<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <script src="form.js"></script>
    <style>
        .container{
            justify-content: center;
            border-style: dotted;
            background-color: antiquewhite;
            font-style: italic;
        }
    </style>
  </head>
  
    <body>
        
            
        
        <!-- Script -->
    <div class="container">
        <div class="container my-5  row-cols-md-1 border border-light shadow-lg p-3 mb-5  bg-light rounded ">
            <!-- <form> -->
            <div class="modal-header p-5 pb-4 border-bottom-0">
                <!-- <h5 class="modal-title">Modal title</h5> -->
                <h2 class="fw-bold mb-0"><span style="font-style: italic;">Registration Form</span></h2>
    
            </div>
    
            <div class="modal-body p-5 pt-0">
                <form action="#" name="myForm" onsubmit="return validateForm()" method="post">
    
    
    
                    <!-- first name  -->
                    <div class="form-floating mb-3" id="name">
                        <input type="text" name="fname" class="form-control rounded-4 ffname1" id="fname"
                            placeholder="First Name">
                        
                        <b> <span class="formerror " style="color: red;"></span>
                        </b>
                    </div>
    
    
    
    
                    <!-- last name  -->
    
                    <div class="form-floating mb-3" id="name1">
                        <input type="text" class="form-control rounded-4 flname2" name="flname" id="flname"
                            placeholder="Last Name">
                        
                        <b><span class="formerror " style="color: red;"></span></b>
                    </div>
    
    
    
    
                    <!-- email  -->
                    <div class="form-floating mb-3" id="email">
                        <input type="email" class="form-control rounded-4 femail1" id="femail"
                            placeholder="name@example.com">
                      
                        <!-- <div class="formerror pt-2"><span style="color: red;"> <b>*enter valid email</b> </span></div> -->
                        <b><span class="formerror " style="color: red;"></span></b>
    
                    </div>
    
    
    
    
                    <!-- password  -->
    
                    <div class="form-floating mb-3" id="password">
                        <input type="password" class="form-control rounded-4 fpass1" id="fpass" placeholder="Password">
                        
                        <b><span class="formerror  " style="color: red;"></span></b>
                    </div>
    
    
    
    
                    <!-- Confirm password -->
                    <div class="form-floating mb-3" id="cpassword">
                        <input type="password" class="form-control rounded-4 fcpass1" id="fcpass" placeholder=" confirm Password">
                      
                        <!-- <div class="formerror pt-2"><span style="color: red;"> <b>*Password not match</b> </span></div> -->
                        <b><span class="formerror" style="color: red;"></span></b>
    
                    </div>
    
    
    
                    <!-- gender -->
                    <div> <span> Gender : </span>
                        <div class="form-check form-check-inline mx-3 pt-3 pb-4">
    
                            <input class="form-check-input fmgender " type="radio" name="inlineRadioOptions" id="Male"
                                value="option1" checked>
                            <label class="form-check-label" for="inlineRadio1">Male</label>
                        </div>
                        <div class="form-check form-check-inline mx-3 pt-3 pb-4">
                            <input class="form-check-input ffgender" type="radio" name="inlineRadioOptions" id="Female"
                                value="option2">
                            <label class="form-check-label" for="inlineRadio2">Female</label>
                        </div>
                        <div class="form-check form-check-inline mx-3 pt-3 pb-4">
                            <input class="form-check-input fogender" type="radio" name="inlineRadioOptions" id="Other"
                                value="option3">
                            <label class="form-check-label" for="inlineRadio3">Other</label>
                        </div>
                    </div>
    
    
    
    
                    <!-- hobby -->
                    <div class=" pt-3 pb-5">
                        <span>Hobbies : </span>
                        <div class="form-check form-check-inline mx-3">
                            <input class="form-check-input" type="checkbox" id="Coding" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">Coding</label>
                        </div>
                        <div class="form-check form-check-inline mx-3">
                            <input class="form-check-input" type="checkbox" id="Reading" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">Reading</label>
                        </div>
                        <div class="form-check form-check-inline mx-3">
                            <input class="form-check-input" type="checkbox" id="Dance" value="option3">
                            <label class="form-check-label" for="inlineCheckbox3">Dance</label>
                        </div>
                        <div class="form-check form-check-inline mx-3">
                            <input class="form-check-input" type="checkbox" id="Playing" value="option3">
                            <label class="form-check-label" for="inlineCheckbox3">Playing</label>
                        </div>
                        
                    </div>
    
    
    
    
                    <div>
                        <!-- term and condition -->
                        <div>
                            <label for="terms_and_conditions">I agree to the Terms of Service:</label>
                            <input type="checkbox" id="terms_and_conditions" value="1" onclick="terms_changed(this)" />
                        </div>
                        <div>
                            <button type="submit" id="submit_button" disabled>Sign Up</button>
                        </div>
                </form>
            </div>
            <!-- </form> -->
        </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>




   