<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>VARANASI</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><span style="color: rgb(252, 251, 249); font-size: medium;"><span
            style="font-size: 28px;">VARANASI</span> </span></a>
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbarsExample01" style="">
        <ul class="navbar-nav me-auto mb-2">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href=""><span style="color: wheat;">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="History.html"><span
                style="color: wheat;">History</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="help.html"><span style="color: wheat;">Help</span> </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span style="color: wheat;">Conntect Us</span></a>
          </li>


          <form>
            <input class="form-control" type="text" placeholder="Search" aria-label="Search">
      </div>
      </form>
    </div>
    </div>
  </nav>
  <!--Crousels-->
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="1stc.jpg.png" height="500" width="400" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="c2nd.jpg.jpg" height="500" width="400" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="3rdcjpg.png" height="500" width="400" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--End Here-->
  <div class="container-fluid" style="background-color: rgb(148, 143, 137);">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <p class="text-center"><span style="font-size: 33px;">"6 Things You Have To Check Off Your *To Do List* For A
              Memorable Day In Varanasi"</span> </p>
        </div>

      </div>


    </div>
    <!--Cards-->
    <div class="container" style="padding-top: .4in;">
      <!--First-->
      <div class="row">
        <div class="col-12">
          <div class="row featurette d-flex justify-content-center align item-center">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">1. An Early Morning Boat </font>
                </font><span class="text-muted">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;"><b>Ride in The Gangas</b></font>
                  </font>
                </span>

                <p class="lead">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                    </font>
                    <font style="vertical-align: inherit;">
                    </font>
                    <font style="vertical-align: inherit;">The Ganga can easily be referred to as the essence of the
                      city!
                      Besides being a sacred river having religious importance, it also serves as a means of livelihood
                      to
                      the various citizens of Varanasi. An early morning boat ride in this river is one of the most
                      peaceful
                      experiences so wake up early for it! The best time for the boat ride is anytime before 8:30 AM.
              </h2>
              </font>
              </font>
              </p>
            </div>
            <div class="col-md-5">
              <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                src="boat.ganga.png" alt="">


            </div>
          </div>
        </div>

      </div>
    </div>
    <!--Second-->
    <div class="container" style="padding-top: .2in;">
      <div class="row">
        <div class="col-12">
          <div class="row featurette d-flex justify-content-center align item-center">
            <div class="col-md-7 order-md-9">
              <h2 class="featurette-heading">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">2. A Visit To Ramnagar Fort </font>
                </font><span class="text-muted">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;"><b>Varanasi</b></font>
                  </font>
                </span>
              </h2>
              <p class="lead">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                  </font>
                  <font style="vertical-align: inherit;">
                  </font>
                  <font style="vertical-align: inherit;">
                    A beautiful fort located on the bank of river Ganga, Ramnagar
                    fort has been the residence for Varanasi kings for many years. The sandstone fort built by Raja
                    Balwant Singh around 1750, is currently not in good shape however there's a mysterious angle adding
                    to its appeal which makes it worth the trip. You must visit this fort since it is also home to a
                    museum with vintage cars, jewels and weapons.
                  </font>
                </font>
              </p>
            </div>
            <div class="col-md-5">
              <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                src="fort.png (2).png" alt="">


            </div>
          </div>
        </div>

      </div>
    </div>

    <!--3rd-->
    <div class="container" style="padding-top: .2in;">
      <div class="container-fluid" style="background-color: rgb(148, 143, 137);">
        <div class="row">
          <div class="col-12">
            <div class="row featurette d-flex justify-content-center align item-center">
              <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">3. Witness The Evening Aarti </font>
                  </font><span class="text-muted">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;"><b></b></font>
                    </font>
                  </span>
                </h2>
                <p class="lead">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                    </font>
                    <font style="vertical-align: inherit;">
                    </font>
                    <font style="vertical-align: inherit;">The evening prayer or aarti performed on the ghats in
                      Varanasi
                      is a world famous phenomenon. Thousands of people come to witness this picturesque event which
                      starts daily at around 6:45 PM and lasts for 45 minutes. Various prayers are chanted during this
                      duration. The oil lamps handled by many priests, various flowers and other elements fill the air
                      with otherworldly aromas making the whole experience ethereal! Dashashwamedh Ghat is one of the
                      perfect places to witness the aarti and obtain blessings of the river Ganga.
                    </font>
                  </font>
                </p>
              </div>
              <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                  src="witness.png.png" alt="">


              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!--Fourth-->
    <div class="container" style="padding-top: .2in;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="row featurette d-flex justify-content-center align item-center">
              <div class="col-md-7 order-md-9">
                <h2 class="featurette-heading">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">4.Gorge On All The Local Delicacies </font>
                  </font><span class="text-muted">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;"><b>..</b></font>
                    </font>
                  </span>
                </h2>
                <p class="lead">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                    </font>
                    <font style="vertical-align: inherit;">
                    </font>
                    <font style="vertical-align: inherit;">Varanasi is home to heavenly food! From gol gappe, tikkis,
                      jalebi, rabri, aloo-kachori, tamatar chaat, to lassi and paan, these are some of the must haves
                      whilst roaming the streets of Varanasi.

                      Varanasi is also home to some amazing cafes like Aum Cafe, Shiva Cafe, The Mark Cafe and many more
                      which ares hidden jewels for other types of comfort food when you've had enough of all the street
                      food!

                      So go explore the best of Varanasi, all in a day's time!
                    </font>
                  </font>
                </p>
              </div>
              <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                  src="foodie.png" alt="">


              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!--Fifth-->
    <div class="container" style="padding-top: .2in;">
      <div class="row">
        <div class="col-12">
          <div class="row featurette d-flex justify-content-center align item-center">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">5.Go for a Sightseeing Tour of </font>
                </font><span class="text-muted">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;"><b>Sarnath</b></font>
                  </font>
                </span>
              </h2>
              <p class="lead">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                  </font>
                  <font style="vertical-align: inherit;">
                    available; </font>
                  <font style="vertical-align: inherit;">Just a few kilometres away from Varanasi, is the sleepy village
                    of Singhpur. While Varanasi is a Hindu religious centre, Singhpur’s Sarnath is a Buddhist centre of
                    religion. Visit to this village, which is known for its Buddhist monuments, is one of the best
                    things to do in Varanasi and nearby areas. Sarnath is also referred to a deer park, which is the
                    place where Gautama Buddha first came and taught about the concept of Dharma.
                  </font>
                </font>
              </p>
            </div>
            <div class="col-md-5">
              <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" src="sarnath.png"
                alt="">


            </div>
          </div>
        </div>

      </div>
    </div>

    <!--Somthing new-->
    <div class="container-fluid" style="background-color: rgb(148, 143, 137);">

    </div>







    <div class="container-fluid" style="background-color: rgb(148, 143, 137);">
      <footer class="bg-light text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;" href="#!" role="button"><i
                class="fab fa-facebook-f"></i></a>

            <!-- Twitter -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee;" href="#!" role="button"><i
                class="fab fa-twitter"></i></a>

            <!-- Google -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39;" href="#!" role="button"><i
                class="fab fa-google"></i></a>

            <!-- Instagram -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac;" href="#!" role="button"><i
                class="fab fa-instagram"></i></a>

            <!-- Linkedin -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca;" href="#!" role="button"><i
                class="fab fa-linkedin-in"></i></a>
            <!-- Github -->
            <a class="btn btn-primary btn-floating m-1" style="background-color: #333333;" href="#!" role="button"><i
                class="fab fa-github"></i></a>
          </section>
          <!-- Section: Social media -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">

        </div>
        <!-- Copyright -->
      </footer>

    </div>



    <h1>


      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id soluta amet nam facilis similique impedit provident
      fugit ab tenetur enim! Molestiae dolore doloribus eaque voluptates reiciendis ipsam ab expedita repellendus
      veritatis voluptatem eligendi in debitis, cum sapiente recusandae, placeat quos hic nulla minus autem qui! Vel,
      commodi debitis illo ipsa aliquam ratione repellendus iure, eum sunt expedita mollitia libero quibusdam animi
      ducimus. Sit quasi similique et assumenda reprehenderit qui, quia fuga omnis officia possimus mollitia cum aliquam
      velit reiciendis alias quaerat quas libero dolore! Repellat necessitatibus dicta cum adipisci nihil quia expedita
      odio quos, laboriosam recusandae, quod asperiores voluptatibus. Nihil, assumenda quaerat quo rem eveniet
      accusantium, omnis adipisci, mollitia accusamus similique molestias velit dignissimos sunt autem iusto recusandae
      libero exercitationem. Dolores nam quibusdam accusantium tempore. Consequatur dolore saepe enim dolorem
      accusantium placeat aut sapiente, quas est a, autem doloribus dicta ab. Illo, numquam. Hic, labore? Doloribus
      cupiditate sequi, quae optio cumque quisquam debitis laudantium nihil tenetur dolor ad autem quo quas labore
      facere consectetur est maiores voluptatibus voluptatum dolorem in adipisci? Corrupti laboriosam eaque in
      laudantium necessitatibus reiciendis praesentium aliquid suscipit odio. Repellat reiciendis veritatis vero
      corrupti. Perspiciatis officia animi, sapiente, ea nesciunt in nostrum dolores optio aspernatur qui, aut dicta
      doloribus possimus quidem beatae ipsa maiores consectetur porro veniam voluptate rerum. Consectetur laboriosam
      nulla exercitationem enim explicabo ducimus dolor eaque similique placeat obcaecati! Esse obcaecati mollitia vel
      accusantium, dolores aliquid illo itaque eaque quas, distinctio incidunt error? Magni, assumenda expedita
      repudiandae voluptas, corporis autem facilis dolorum necessitatibus neque ipsum nisi vero id aut facere fugit
      mollitia voluptatum beatae aperiam illum repellendus labore deleniti eum ex! Beatae unde aperiam ab maiores sit.
      Neque accusantium sint facere perspiciatis est tenetur amet aperiam ipsam cumque. Veniam neque, quos quae quis
      officiis similique id quibusdam adipisci fugit perspiciatis, laboriosam ad corporis inventore sapiente! Nisi
      blanditiis dolore mollitia! Laudantium provident animi eaque? Unde omnis at quas alias mollitia itaque libero
      rerum natus beatae cumque deleniti autem voluptas accusamus, odio reprehenderit doloremque delectus, dolorum
      repellendus nisi vero quo. Iure molestias, magnam nostrum vel perferendis, tempore qui quibusdam voluptatem
      obcaecati earum, incidunt adipisci reprehenderit mollitia? Ratione dolore quas natus ad hic? Aliquam consequatur
      voluptas sint aspernatur facere laboriosam illo cumque nemo doloremque commodi ut expedita accusantium quaerat,
      nam quos, dolores dolorum modi. Ipsam ipsa, quam optio, cumque quos at cum amet maxime ad possimus soluta!
      Veritatis, officiis recusandae! Eos voluptates aut placeat ad deleniti officia quibusdam, id possimus porro
      doloribus accusamus quidem iste odit ut voluptate repellendus recusandae assumenda laborum sapiente cum
      perspiciatis eaque. Aperiam cupiditate natus est neque praesentium dolor consequatur consequuntur illo ratione.
      Itaque repellat nostrum incidunt sunt, iusto accusamus totam commodi labore, distinctio ipsam et mollitia dolorem
      architecto cumque delectus exercitationem suscipit ea dicta. Nemo, nesciunt, dignissimos provident labore, in
      itaque libero veniam cum placeat suscipit dicta recusandae cupiditate officiis tempore possimus quos odio rerum
      sit commodi voluptatibus eligendi? Saepe iure perspiciatis debitis praesentium recusandae rem quidem laborum
      dignissimos ad ipsum, deserunt neque fugiat sed vero eaque aliquid corporis dolorum vitae error doloribus dolores?
      Deleniti quia omnis, ut dolorum obcaecati qui accusantium pariatur, vero dolor, eos dolores? Obcaecati culpa
      accusamus placeat quidem iure velit minus eligendi nam voluptas. Esse, dicta nihil. Doloribus amet quasi nobis
      distinctio tempore sapiente. Tempore quae autem a quaerat veritatis, ea officiis ullam sint distinctio optio quia
      aperiam rerum veniam expedita sapiente aut placeat dolores aspernatur totam, earum nisi temporibus dolorum quasi
      repellendus! Nam quasi numquam quae quisquam consectetur delectus nesciunt id aliquid rerum enim explicabo optio
      asperiores magnam repudiandae sint rem aliquam, aspernatur sit! Numquam at molestiae ea, minima laboriosam dolor
      placeat accusantium consectetur, tempora ipsum rem nobis architecto! Omnis sapiente ratione veniam, velit suscipit
      maiores, alias, porro dicta mollitia consequatur architecto est laborum natus consectetur? Vero, suscipit modi. Et
      blanditiis atque iusto dolores vero eligendi enim quisquam eaque vel error pariatur doloremque, exercitationem
      repudiandae fuga perspiciatis esse soluta velit consequatur voluptates magni odit commodi. Ipsa iusto omnis
      doloremque cumque explicabo iure dolorem est iste quaerat quod fugiat neque quae delectus molestias culpa eos ad
      nisi, accusantium beatae fugit. Dolores vero pariatur dolorum. Odit autem hic labore sunt voluptas, perspiciatis
      ea? Est rem ipsa necessitatibus eveniet quisquam commodi placeat animi earum facilis, ad vero accusamus eaque sit
      exercitationem neque ut. Tempora hic sit, placeat adipisci animi quos, molestiae numquam cumque reprehenderit
      ullam pariatur excepturi minus dignissimos! Eaque iste recusandae similique maxime laudantium accusamus architecto
      officia perspiciatis assumenda minima error harum temporibus ab voluptatem sit iusto enim expedita eius, impedit
      quasi mollitia? Quidem illum aut quaerat nulla magni facilis iste ipsa dolorem sint velit. Molestias delectus,
      odit sint culpa porro corrupti nobis, iste, iusto neque unde quasi beatae quae voluptates maiores dolor! Sit
      recusandae, libero exercitationem deserunt impedit hic optio distinctio quasi nulla minus odio, ad veritatis. Sit
      dicta aliquid assumenda totam cum impedit vel eius id eum, dolorem placeat quae quam facilis maiores ipsam
      commodi. Aliquam fugit inventore ab, explicabo quis enim cupiditate temporibus ex asperiores, obcaecati, error
      laudantium iste nostrum tempora neque eum omnis consequatur voluptate consequuntur laboriosam ducimus deleniti
      consectetur. Eos ipsa dolorum possimus. Alias officiis nihil nam repudiandae necessitatibus minima porro
      architecto mollitia doloremque ab quod sapiente est, enim, adipisci nostrum illo maiores obcaecati eligendi. Quia
      velit excepturi ullam est facilis nihil, perspiciatis optio alias error impedit non iste atque ab qui corrupti
      veniam ipsa consequatur necessitatibus ex perferendis eaque sed eligendi! Necessitatibus facere laboriosam at
      laborum! Voluptatem a nemo deserunt eum veritatis voluptatibus minus, ullam nostrum, nam facilis vero blanditiis,
      minima autem sit sunt! Soluta perferendis placeat, molestiae ullam quam pariatur iure dolores reiciendis, nobis
      modi voluptatem eum eaque fuga quia et ad dolorem quasi! Nostrum ducimus voluptates cumque perspiciatis quisquam
      rerum voluptatibus laudantium dignissimos maiores dicta, nam quae et, debitis, fuga provident obcaecati neque
      quibusdam esse animi impedit ut! Dolore harum non debitis eos tempora vitae iusto modi natus? Nisi quaerat
      exercitationem deserunt modi deleniti dicta, sint animi quasi natus expedita perspiciatis at, repellendus eveniet
      ullam ipsam! Repudiandae consectetur laborum assumenda accusantium explicabo exercitationem quia numquam inventore
      quod sunt perspiciatis ut fugit aperiam qui, praesentium recusandae tenetur excepturi, soluta aut iste itaque. Aut
      tempore ullam beatae adipisci corrupti similique sed ad libero quia quod cumque obcaecati vitae pariatur in cum
      voluptates aperiam quaerat distinctio, odio nulla rerum sunt neque? Temporibus consectetur porro accusantium
      doloribus sequi iste possimus, natus atque necessitatibus assumenda eos ducimus, laborum quibusdam, quisquam totam
      commodi labore id eius odit voluptates. Rem nesciunt atque, illum cum maxime quos doloremque labore ad voluptate
      voluptates esse. Saepe neque similique inventore fuga quibusdam eum aliquam repellendus corrupti id accusantium,
      omnis laudantium nulla atque odio natus nam a quas debitis consequatur consectetur voluptatum perspiciatis
      voluptatibus animi itaque! Laboriosam explicabo a nulla est. Ipsam accusantium facilis modi ea ipsa molestiae
      officia in quas totam quasi? Reprehenderit, quos earum nobis eligendi necessitatibus perferendis expedita culpa
      magni nulla veritatis neque tenetur libero maiores possimus laudantium facilis repellat sint impedit aliquam sequi
      quasi? Nihil cupiditate dignissimos perspiciatis quo error quod animi itaque ullam! Omnis tempore architecto
      cumque quam, ipsa labore nisi provident pariatur unde aspernatur mollitia delectus iure quidem consectetur quis
      placeat corporis enim ut iste! Id iure suscipit vero recusandae eos. Repudiandae quod sunt ullam reprehenderit eum
      sapiente sed fugit numquam optio nihil corrupti laborum, corporis dolore quo.

      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, tenetur nobis. Iure quo dolorum, itaque porro ea
      at perspiciatis! Excepturi ab odio aspernatur, veniam, perferendis non assumenda delectus soluta voluptatibus quo
      tenetur explicabo repellat? Deserunt odio magnam molestiae recusandae ipsa, enim tempore deleniti maxime dolorem
      reiciendis quo iste quos facere ratione laborum cupiditate dolores laudantium accusantium similique ipsum aut
      distinctio sapiente. Quisquam molestiae, expedita atque corporis eius sed sit dolores at mollitia accusantium! Eum
      optio ut, dolorem exercitationem vel sint voluptas illo vero molestias perferendis numquam nulla deleniti soluta,
      eius officiis quaerat nisi maiores quibusdam. Hic nesciunt numquam amet libero, facilis quae sint, iusto quidem
      fugit adipisci porro veritatis neque temporibus molestiae reiciendis sequi nobis possimus sed eum! A enim ab ullam
      animi, asperiores voluptatem recusandae inventore aliquam quia id aperiam maxime nam at numquam! Laboriosam
      reiciendis labore vitae odio deserunt iure consequuntur maiores laborum doloribus dicta minima adipisci veniam
      consequatur veritatis harum omnis itaque pariatur dolor, voluptate ad alias aliquam! Quaerat earum vero cum et
      eos, omnis praesentium assumenda perspiciatis nam soluta, nobis mollitia velit asperiores dolores animi corporis
      quos tempore delectus vel? Cum consequuntur perferendis excepturi sint quisquam. Nemo, est. Architecto commodi,
      velit iusto culpa quae ratione ullam fugit ex facere earum similique nisi aperiam eligendi beatae delectus qui!
      Porro dolore officia illo quo tenetur ratione, quasi optio quidem fuga quae delectus tempora soluta nemo animi
      cupiditate aspernatur quis. Beatae ullam iure facere doloribus velit fugiat ipsa labore in hic possimus quae iusto
      atque consequuntur, dolorum voluptatibus tenetur! Hic esse ea eveniet consequatur officia voluptates delectus
      incidunt, labore sit temporibus vero. Quae, ea. Rerum eos laboriosam non, soluta atque eligendi distinctio, in
      inventore nulla officiis cum fugiat animi aliquam ex corporis commodi natus illo dolore provident vero. Ducimus
      dolor deserunt, ipsum dignissimos numquam, esse nam sed ullam quaerat fuga aut sunt incidunt rem animi deleniti
      facere iusto! Doloribus expedita, at vitae quam, aliquam esse in eius maxime fugiat iste placeat distinctio
      veritatis nam voluptate cumque doloremque sapiente nulla maiores eum praesentium quaerat illo repudiandae ad
      omnis? Asperiores, rem? Culpa animi assumenda rem molestias doloremque, maiores fugit ut commodi ducimus delectus
      similique laudantium quo in eligendi dolores neque! Maxime ex consequatur odio tempora, pariatur iusto adipisci.
      Commodi, ad natus incidunt voluptas eaque debitis minus sunt omnis impedit voluptate numquam ab laudantium totam
      consequuntur adipisci, esse veritatis pariatur iure animi. Debitis adipisci repudiandae nobis doloribus distinctio
      perferendis inventore quaerat officia suscipit eum recusandae, iusto optio? Eos quia illo modi similique quidem
      unde officiis. Molestias, consequuntur expedita quibusdam asperiores necessitatibus accusamus minus quas
      repudiandae quasi, quisquam itaque iste repellat? Dolore, error. Perspiciatis quaerat ut provident maxime hic iure
      labore fugit expedita illo voluptatibus optio voluptate, nam est, deleniti ratione placeat eligendi non distinctio
      sapiente, ad fugiat beatae nesciunt? Dolorum atque odit sint qui ut corporis blanditiis tenetur fugiat quo
      deleniti possimus, praesentium distinctio iste, adipisci veniam dignissimos veritatis, asperiores hic vitae?
      Dolore, delectus modi ratione obcaecati ab animi sunt architecto labore cum sapiente odio adipisci totam hic earum
      dolorum impedit eum! Autem molestiae quam vitae aliquam, nihil unde laudantium, rem, numquam nisi accusamus
      deserunt ea in aliquid ipsum blanditiis saepe maiores vel nemo hic eveniet ducimus facilis distinctio? Laboriosam
      atque praesentium itaque maiores eos consectetur, nemo ullam! Fugit amet laudantium possimus culpa, quae vel,
      officiis nobis placeat enim nihil laborum exercitationem delectus magnam rerum inventore sequi deserunt sint ea
      similique temporibus molestias ut dolorum beatae? Minus natus dolorem eum suscipit consequuntur hic expedita
      debitis quis? Itaque quasi consequatur ratione minus ducimus incidunt cupiditate, illum, debitis commodi quibusdam
      minima doloremque a, ab quam animi voluptate aut porro? Totam dolorem sunt officia sit atque vero exercitationem
      facere ut distinctio eaque, id dignissimos. Eveniet consectetur nisi suscipit vero aliquid laudantium perferendis
      dignissimos laboriosam modi officia, ratione libero. Voluptates animi doloribus, temporibus provident sed
      reiciendis illo fuga aperiam soluta non. Maxime saepe eum iste iure veniam. Facilis cum ipsam qui quia quaerat
      ullam deleniti architecto, distinctio dicta temporibus at doloribus vitae eius sint unde quibusdam dolorum
      corrupti esse modi, rerum in ea porro, id molestias! Modi sunt molestiae soluta laborum corporis a maiores magni.
      Quidem, odit voluptate perspiciatis adipisci reiciendis itaque cumque ducimus voluptatibus commodi mollitia
      delectus fuga. Corrupti non voluptate ratione placeat quaerat, ut consequatur ipsam temporibus voluptatem minus
      modi. Veniam aliquam temporibus enim nemo maiores similique recusandae id, eaque dignissimos facilis atque
      voluptas. Alias sapiente provident veniam fugiat rerum magnam temporibus dolor molestias totam cupiditate vero
      eveniet nostrum enim id est repellat cum expedita, facere culpa ex officia? Aperiam totam quod deserunt iste
      nesciunt ea reiciendis explicabo. Sint corporis quia dolorum aliquam aliquid nihil? Ipsum, atque laboriosam
      adipisci excepturi voluptas, exercitationem ratione quam incidunt autem magnam aliquam iure, vero sit consequatur
      nobis eos id vel fuga dolor rem repellendus accusamus soluta est facere! Laborum magnam facilis, soluta
      repellendus maiores fugit enim accusamus quae odio harum labore. Eveniet earum doloremque numquam architecto
      libero nobis ipsam reiciendis ad labore? Totam quod eaque, molestias expedita ab pariatur numquam modi earum
      libero dolores nisi praesentium dicta nobis doloremque odit vitae. Ipsa, doloremque eligendi porro ipsam molestiae
      pariatur eveniet, distinctio quidem voluptates in excepturi. Iure hic deleniti asperiores temporibus, libero
      necessitatibus! Nesciunt sequi ipsam voluptates. Nam quia excepturi commodi consectetur assumenda natus, at ipsa
      reiciendis recusandae quisquam autem totam ipsum qui voluptatum numquam soluta quis a? Perspiciatis corporis, nisi
      nulla dolorum qui mollitia incidunt hic ex reprehenderit, earum sequi sint! Eaque, quae totam dolorum dolor quasi
      nihil? Neque blanditiis accusamus et perferendis perspiciatis corrupti, vero optio dolorem voluptas ullam
      reiciendis nam nulla odit dolore quaerat veniam recusandae iusto repellat ab voluptate cumque voluptatum explicabo
      rerum impedit. In hic possimus, distinctio eaque expedita ullam fugit vitae omnis enim amet minima totam
      recusandae, quam veritatis libero fugiat itaque eligendi molestias aspernatur. Totam dicta soluta at velit
      reiciendis veniam animi recusandae aspernatur maiores atque neque quo in nam impedit eos laudantium, explicabo
      repellendus magni dolorem? Quisquam, ab a! Cum quis culpa veritatis inventore ea in deleniti suscipit unde ducimus
      repudiandae voluptates fuga delectus a quas et saepe atque sed fugiat temporibus corrupti porro, recusandae
      adipisci molestiae earum? Inventore ipsam, ad, sapiente vel repellat quae repudiandae tempore architecto
      laudantium impedit, possimus quo voluptate pariatur aliquam excepturi nam voluptatem nostrum. Cum, illo amet in
      molestiae voluptatum repudiandae enim quod dignissimos asperiores et at laborum vel aliquam dolores hic esse!
      Nobis esse laborum voluptatem provident qui nam placeat molestias. Laboriosam, recusandae dolores vero neque
      explicabo, mollitia aperiam obcaecati atque sequi repellendus quia saepe ipsum architecto doloribus, quis maxime
      eveniet quod doloremque. Provident praesentium ullam maiores exercitationem placeat eum dolorum possimus! Deserunt
      iste, tenetur magni obcaecati facilis necessitatibus ipsum magnam consequuntur quidem, similique atque rerum quasi
      nulla tempora nam nemo a mollitia. Porro sunt alias soluta. Quasi non optio neque odio similique iste dolore eaque
      magni tempore ipsum adipisci, quos fuga ad eius nulla repellendus ea autem sed corrupti suscipit sequi obcaecati
      consectetur. Commodi possimus adipisci ullam iusto temporibus modi reprehenderit veniam optio sapiente nobis
      aliquam culpa ipsam, tempore quo similique exercitationem laudantium? Beatae repudiandae nihil ea tenetur. Dolorem
      eius optio in adipisci tempora dolorum quidem, ullam sapiente vitae hic cum autem culpa veritatis corporis odit.
      At quaerat molestias accusamus, quas autem ipsum unde placeat, dolores culpa ullam quisquam ex aut repellat alias
      repellendus. Vel nobis doloribus quos totam repellendus repellat officia modi et? Beatae hic ullam, voluptatem,
      maiores quisquam quos perferendis labore recusandae repellendus deserunt eaque vero aperiam aliquid, iure pariatur
      ea voluptatum dolore. Distinctio ratione doloribus modi harum quia mollitia iure ab sequi odio tempore rerum
      voluptatum facere ut dolorum quis amet, obcaecati expedita commodi iusto nemo rem repellat. Qui dolore adipisci ad
      perspiciatis dolorem eius veniam maiores obcaecati culpa beatae molestias magnam velit, quidem sunt ea nam dolor!
      Provident beatae, explicabo nihil ea fugit, corporis sint sequi ducimus cumque fugiat facilis pariatur. Minima
      illo eaque harum saepe reiciendis rerum fugiat itaque asperiores, dolorum tenetur quis, tempora fuga laboriosam
      quas consectetur iure! Molestiae unde voluptatum perspiciatis eius officiis consequatur molestias fugit tempore,
      quasi vitae, at ratione, quibusdam necessitatibus rem? Beatae accusamus unde tempora quidem molestiae architecto
      repudiandae facere sunt! Veritatis quo dolore non ipsam quaerat fugiat cupiditate asperiores libero! Perferendis
      asperiores laudantium sed nostrum placeat repudiandae consequuntur, nemo sequi ab iusto harum quod earum sunt
      libero similique cupiditate alias officiis! Facere quaerat voluptatibus officiis doloremque consectetur architecto
      nihil? Quis nulla sunt tempora aliquam iste. Non eos saepe dignissimos repellendus, vero beatae id at,
      perspiciatis harum nesciunt voluptate tempora possimus numquam officiis. Eligendi harum eos voluptates, eius
      voluptatum ex facilis dolorem natus non nostrum, at tempore adipisci aperiam quam corrupti! Tempora omnis rerum
      est cum, nemo quaerat, eveniet corrupti libero eum perferendis similique, quae enim fuga maxime nihil asperiores
      molestias. Deleniti quam exercitationem aperiam numquam minus quidem, perspiciatis vitae facere eos, ipsa iste
      sint assumenda obcaecati tempora nesciunt consequatur blanditiis! Recusandae accusantium atque placeat ex corporis
      incidunt quos corrupti? Facere tempora possimus quia molestiae? Animi, ea atque? Laborum inventore eos
      necessitatibus. Accusantium consectetur, veritatis sunt tenetur a earum nulla exercitationem rerum est voluptas
      quasi repellat itaque quidem nobis eaque minima nisi maiores expedita asperiores!

</body>


</html>