<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>History</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark" aria-label="First navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><span style="color: rgb(252, 251, 249); font-size: medium;"><span
                        style="font-size: 28px;">VARANASI</span> </span></a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse collapse" id="navbarsExample01" style="">
                <ul class="navbar-nav me-auto mb-2">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="free.html"><span
                                style="color: wheat;">Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="History.html"><span
                                style="color: wheat;">History</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="free.html"><span style="color: wheat;">Help</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span style="color: wheat;">Conntect Us</span></a>
                    </li>


                    <form>
                        <input class="form-control" type="text" placeholder="Search" aria-label="Search">
            </div>
            </form>
        </div>
        </div>
    </nav>
    <!--History Of Varansi-->
    <div class="container-fluid" style="padding-top: .3in;">
        <div class="container" style="border-style: solid; ">
            <div class="row">
                <div class="col-12   d-flex justify-content-center align item-center">
                    <div class="container">
                        <div class="row row-cols-4">
                            <div class="col"><b style="font-size: 32px;">Varanasi</b></div>
                        </div>
                        <div class="row row-cols-4">
                            <div class="col">
                                <h style="font-size: 20px;">india</h>
                            </div>
                        </div>
                        <div class="row row-cols-8">
                            <div class="col">
                                <h style="font-size: 20px;font-style: italic; ">Alternate titels: Banars, Benares,Kashi
                                </h>
                            </div>
                        </div>
                        <div class="row row-cols-12" style="padding-top: .3in;">
                            <div class="col">
                                <h style="font-size: 17px;">Varanasi, also called Benares, Banaras, or Kashi, city,
                                    southeastern Uttar Pradesh state, northern India. It is
                                    located on the left bank of the Ganges (Ganga) River and is one of the seven sacred
                                    cities of Hinduism. Pop. (2001)
                                    city, 1,091,918; urban agglom., 1,203,961; (2011) city, 1,198,491; urban agglom.,
                                    1,432,280.</h>
                            </div>
                        </div>
                        <div class="row row-cols-12" style="padding-top: .3in;">
                            <div class="col">
                                <h><b>History...</b>
                                    <br>
                                </h>
                                <h style="font-size: 17px;">Varanasi is one of the oldest continuously inhabited cities
                                    in the world. Its early history is that of the first Aryan settlement in the middle
                                    Ganges valley. By the 2nd millennium BCE, Varanasi was a seat of Aryan religion and
                                    philosophy and was also a commercial and industrial centre famous for its muslin and
                                    silk fabrics, perfumes, ivory works, and sculpture. Varanasi was the capital of the
                                    kingdom of Kashi during the time of the Buddha (6th century BCE), who gave his first
                                    sermon nearby at Sarnath. The city remained a centre of religious, educational, and
                                    artistic activities as attested by the celebrated Chinese Buddhist pilgrim Xuanzang,
                                    who visited it in about 635 CE and said that the city extended for about 3 miles (5
                                    km) along the western bank of the Ganges.</h>
                            </div>
                        </div>
                        <div class="row row-cols-12" style="padding-top: .3in;">
                            <div class="col">
                                <h><b>Hindu mythology</b></h>
                                <br>
                                <h style="font-size: 17px;">According to Hindu mythology, Varanasi was founded by
                                    Shiva,[28] one of three principal deities along with Brahma and Vishnu. During a
                                    fight between Brahma and Shiva, one of Brahma's five heads was torn off by Shiva. As
                                    was the custom, the victor carried the slain adversary's head in his hand and let it
                                    hang down from his hand as an act of ignominy, and a sign of his own bravery. A
                                    bridle was also put into the mouth. Shiva thus dishonored Brahma's head, and kept it
                                    with him at all times. When he came to the city of Varanasi in this state, the
                                    hanging head of Brahma dropped from Shiva's hand and disappeared in the ground.
                                    Varanasi is therefore considered an extremely holy site.[29]
                                    <br>
                                    The Pandavas, the protagonists of the Hindu epic Mahabharata, are said to have
                                    visited the city in search of Shiva to atone for their sin of fratricide and
                                    Brāhmanahatya that they had committed during the climactic Kurukshetra War.[30] It
                                    is regarded as one of seven holy cities (Sapta Puri) which can provide Moksha;
                                    Ayodhya, Mathura, Haridwar, Kashi, Kanchi, Avanti, and Dvārakā are the seven cities
                                    known as the givers of liberation.[31] The princesses Ambika and Ambalika of Kashi
                                    were wed to the Hastinapur ruler Vichitravirya, and they later gave birth to Pandu
                                    and Dhritarashtra. Bhima, a son of Pandu, married a Kashi princess Valandhara and
                                    their union resulted in the birth of Sarvaga, who later ruled Kashi. Dhritarasthra's
                                    eldest son Duryodhana also married a Kashi princess Bhanumati, who later bore him a
                                    son Lakshman Kumara and a daughter Lakshmanaa.
                                </h>
                            </div>
                        </div>
                        <div class="row row-cols-12" style="padding-top: .3in;">
                            <div class="col">
                                <h><b>Ancient period</b></h>
                                <br>
                                <h style="font-size: 17px;">Varanasi grew as an important industrial centre, famous for
                                    its muslin and silk fabrics, perfumes, ivory works, and sculpture.[33] During the
                                    time of Gautama Buddha, Varanasi was part of the Kingdom of Kashi.[33] The Buddha is
                                    believed to have founded Buddhism here around 528 BCE when he gave his first sermon,
                                    "The Setting in Motion of the Wheel of Dharma", at nearby Sarnath.[34][35] The
                                    celebrated Chinese traveller Xuanzang, also known as Hiuen Tsiang, who visited the
                                    city around 635 CE, attested that the city was a centre of religious and artistic
                                    activities, and that it extended for about 5 kilometres (3.1 mi) along the western
                                    bank of the Ganges.[33][36] When Xuanzang, visited Varanasi in the 7th century, he
                                    named it "Polonise" (婆羅痆斯) and wrote that the city had some 30 temples with about 30
                                    monks.[37] The city's religious importance continued to grow in the 8th century,
                                    when Adi Shankara established the worship of Shiva as an official sect of Varanasi.
                                
                                </h>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <p>
    
    </p>
</body>

</html>