.cloudlogo{
     
    height: 90px;
    width: 220px;
    margin-top: 5px;
    position: absolute;
}
.cloudname{
    margin-left: 1050px;
    color: rgb(212, 203, 203);
    height: 10px;
    width: 25px;
    font-family: Segoe UI;
    margin-top: 25px;
    position: absolute;
}
.cloudmail{
    margin-left: 1250px;
    size: 5px ,5px;
    margin-top: 25px;
    position: absolute;
}
.fstpng{
    width: 90%;
    height: 90%;
}

.txt1 {
    margin-top: -730px;
    position: absolute;
    margin-left: 595px;
    text-align: center;
    font-family: "Inv Maison Neue","Maison Neue",-apple-system,BlinkMacSystemFont,"Open Sans",open-sans,sans-serif;
    font-size: 45px;
    color: rgb(114, 107, 107);    
    font-weight: bolder;
    

}
.txt2{
    margin-top: -690px;
    position: absolute;
    font-family: "Inv Maison Neue","Maison Neue",-apple-system,BlinkMacSystemFont,"Open Sans",open-sans,sans-serif;
    margin-left: 590px;
    color: rgb(44, 40, 40);
    text-align: center;
    font-size: 65px;
    font-weight: bolder;
}
.txt3{
  text-align: center;
  margin-top: -630px;
  font-size: 55px;
  position: absolute;
  margin-left: 599px;
  color: gray;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}
.txt4{
    
    position: absolute;
    margin-top: -550px;
    margin-left: 590px;
    color: rgb(66, 61, 61);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.scndpng{
    position: fixed;
    margin-left: -320px;
    margin-top: 70px;
}
.fstfom{
    height: 250px;
    width: 600px;
    background-color: white;
    position: absolute;
    margin-top: -400px;
    border-radius: 4px;
    border-color: whitesmoke;
    margin-left: 580px;
}
.nx1{
    position: absolute;
    height: 40px;
    width: 350px;
    margin-left: 120px;
    margin-top: 40px;
    border-radius: 0px;
    border-color: whitesmoke;
}
.fstcheck{
    height: 18px;
    width: 18px;
    position: absolute;
    margin-top: 105px;
    margin-left: 120px;
}
.lebel1{
    position: absolute;
    font-size: 15px;
    margin-top: 105px;
    margin-left: 145px;
}
.buttonf{
    position: absolute;
   background-color: rgb(105, 105, 221);
   height: 50px;
   width: 360px;
   margin-left: 700px;
   margin-top: -250px;
   font-size: 20px;
   font-family:  'Segoe UI';
   color: white;
   font-weight: bold;
}
.lebel2
{
    position: absolute;
   color: rgb(190, 184, 184);
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 40px;
   margin-top: -435px;
   font-weight: bolder;
   margin-left: 680px;

}
 .thrdpng{
    position: absolute;
    height: 70px;
    width: 200px;
    margin-left: 20px;
}
.line1 h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(235, 141, 53);
    margin-left: 750px;
}
.line1 h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    margin-left: 750px;
}
.stutsimg1{
    margin-left: 750px;
}
.stuts1 h3{
    margin-left: 820px;
    margin-top: -50px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.stuts1 h5{
    margin-left: 820px;
    margin-top: -10px;
    color: rgb(128, 119, 119);
}
.stutsimg2{
    margin-left: 750px;
}
.stuts2 h3{
    margin-left: 820px;
    margin-top: -50px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.stuts2 h5{
    margin-left: 820px;
    margin-top: -10px;
    color: rgb(128, 119, 119);
}
.stutsimg3{
    margin-left: 750px;
}
.stuts3 h3{
    margin-left: 820px;
    margin-top: -50px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.stuts3 h5{
    margin-left: 820px;
    margin-top: -10px;
    color: rgb(128, 119, 119);
}

.stutsimg4{
    margin-left: 750px;
}
.stuts4 h3{
    margin-left: 820px;
    margin-top: -50px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.stuts4 h5{
    margin-left: 820px;
    margin-top: -10px;
    color: rgb(128, 119, 119);
}
.fourthpng{
    position: absolute;
    height: 70px;
    width: 200px;
    margin-top: 80px;
    margin-left: 700px;
}
.line2 h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(235, 141, 53);
    margin-left: 570px;
}
.line2 h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    text-align: right;
    margin-right: 720px;
    
}
.stutsimg5{

    position: absolute;
    margin-top: 8px;
    margin-left: 620px;
    
}
.stuts5 h3{

    margin-top: 60px;
    margin-right: 790px;
    text-align: right;
}
.stuts5 h5{
    text-align: right;
    margin-top: -10px;
    margin-right: 790px;
}
.stutsimg6{

    position: absolute;
    margin-top: 8px;
    margin-left: 620px;
    
}
.stuts6 h3{

    margin-top: 60px;
    margin-right: 790px;
    text-align: right;
}
.stuts6 h5{
    text-align: right;
    margin-top: -10px;
    margin-right: 790px;
}
.stutsimg7{

    position: absolute;
    margin-top: 8px;
    margin-left: 620px;
    
}
.stuts7 h3{

    margin-top: 60px;
    margin-right: 790px;
    text-align: right;
}
.stuts7 h5{
    text-align: right;
    margin-top: -10px;
    margin-right: 790px;
}
.line3{
    color: rgb(235, 141, 53);
    margin-left: 40px;
}
.line3 h4{
    color: black;
    font-family: sans-serif;

}
.stutsimg8{
    position: absolute;
}
.stuts8 h2{
    margin-left: 50px;
}
.stuts8 h5{
    margin-left: 50px;
    margin-top: -5px;
    color: rgb(141, 137, 137);
}
.stuts8 h3{
    margin-left: 50px;
    margin-top: -15px;
}
.stuts8 h4{
    margin-left: 50px;
    margin-top: -10px;
    color: red;
}
.stuts9{
    background-color: white;
    width: 500px;
    height: 160px;
    margin-left: 350px;
    margin-top: -150px;
}
.stutsimg9{
    position: absolute;
    margin-left: 20px;
    margin-top: -5px;
}
.stuts9 h2{
    margin-left: 65px;
    
}
.stuts9 h5{
    margin-left: 70px;
    margin-top: -10px;
    color: rgb(141, 137, 137);
}
.stuts9 h3{
    margin-left: 70px;
    margin-top: -15px;
}
.stuts9 h4{
    margin-left: 70px;
    margin-top: -10px;
    color: red;
}
.stuts10 {
    background-color: white;
    width: 500px;
    height: 160px;
    margin-left: 850px;
    margin-top: -180px;
}
.stutsimg10{
    position: absolute;
    margin-left: 20px;
    margin-top: -5px;
}
.stuts10 h2{
    margin-left: 65px;
    
}
.stuts10 h5{
    margin-left: 70px;
    margin-top: -10px;
    color: rgb(141, 137, 137);
}
.stuts10 h3{
    margin-left: 70px;
    margin-top: -15px;
}
.stuts10 h4{
    margin-left: 70px;
    margin-top: -10px;
    color: red;
}
.futer1{
    background-color: rgb(81, 81, 243);
    height: 180px;
}
.futer1 h1{
    margin-top: 100px;
    margin-left: 20px;
    font-size: 50px;
    color: white;
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.futer2{
    background-color: rgb(25, 180, 180);
    height: 350px;
    width: 1200px;
    margin-left: 100px;
    margin-top: 80px;

}
.logfuter1
{
    height: 50px;
    width: 40px;
    margin-left: 60px;
    margin-top: 60px;
}
.futer2 h5{
    margin-left: 120px;
    margin-top: -55px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
.logfuter2
{
    height: 50px;
    width: 40px;
    margin-left: 60px;
    margin-top: 10px;
}
.futer2 h5{
    margin-left: 120px;
    margin-top: -35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

.futer2 h5{
    margin-left: 120px;
    margin-top: -55px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
.logfuter3
{
    height: 50px;
    width: 40px;
    margin-left: 60px;
    margin-top: 10px;
}
.futer2 h5{
    margin-left: 120px;
    margin-top: -35px;
    font-family: sans-serif;
    color: white;
}
.fomfuter1{
    height: 500px;
    width: 450px;
    background-color:white;
    margin-left: 750px;
    margin-top: -470px;
}
.nx1
{
    height: 40px;
    width: 250px;
    margin-top: 20px;
    margin-left: 70px;
    border-radius: 2px, white;
}
.nx2
{
    height: 40px;
    width: 250px;
    margin-top: 20px;
    margin-left: 70px;
    border-radius: 2px, white;
}
.nx3
{
    height: 40px;
    width: 250px;
    margin-top: 20px;
    margin-left: 70px;
    border-radius: 2px, white;
}
.nx4
{
    height: 40px;
    width: 250px;
    margin-top: 20px;
    margin-left: 70px;
    border-radius: 2px, white;
}
.nx5
{
    height: 40px;
    width: 250px;
    margin-top: 20px;
    margin-left: 70px;
    border-radius: 2px, white;
}
.nx6{
    margin-left: 80px;

}