

    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="index.css">
    </head>
    
    <body>
        <nav>
            <div class="cloudlogo">
                <img src="cloudcresty-1.png" alt="">
    
            </div>
        </nav>
    
        <div class="cloudname">support@cloudycresty.com</div>
    
        <div class="cloudmail">
    
            <img src="mail.png" alt="">
        </div>
    
    
        </div>
        <div class="fstpng">
            <img src="Group 4.png" alt="">
            <div class="txt1">CLOUD</div>
            <div class="txt2">COMPUTING</div>
            <div class="txt3">with Cloudcresty </div>
            <div class="txt4">
                <p>Cloudcresty is a secure cloud services platform , offering compute
                    <br> power. database storage content delivery and other functionality to
                    <br> help businesses scale and grow .
                </p>
            </div>
            <div class="scndpng">
                <img src="Group 3.png" alt="">
            </div>
            <form action="#">
                <div class="fstfom">
                    <input type="email" class="nx1" id="inputPassword2" placeholder="jacob.morphy@gmail.com ">
                    <div class="check1">
                        <input class="fstcheck" type="checkbox" value="" id="checkbox1">
    
                    </div>
                    <label for="lbl" class="lebel1"> Suscribe to our newsletter</label>
    
                </div>
                <button type="button" class="buttonf">GET START</button>
            </form>
    
            <label for="lbl2" class="lebel2"> Let's Stay Connected</label>
        </div>
        <div class="thrdpng">
            <img src="herbert_lui_4_-_16_august_2018.png" alt="">
        </div>
        <div class="line1">
            <h2 class="htag1">WHAT WE DO </h2>
            <hr style="width: 120px; color:gray; margin-left: 750px;">
            <h4> Cloudcresty services to which can help you to focus on <br> actual Business . </h4>
    
        </div>
        <div class="stuts1">
            <img src="Migration to cloud .png" alt="" class="stutsimg1">
            <h3>MIGRATION TO CLOUD</h3>
            <h5>Cloudcresty will guide you through every stage of enterprise <br> application and legacy infrastucture
                Migration to AWS <br> Cloud .</h5>
        </div>
        <div class="stuts2">
            <img src="Cloud solutions .png" alt="" class="stutsimg2">
            <h3>CLOUD SOLUTIONS </h3>
            <h5>we take advantage of cloud services to build and furter <br> deliver to clints tailored Iaas (Interface as a
                Service ), <br> SaaS solutions</h5>
    
        </div>
        <div class="stuts3">
            <img src="Managed services .png" alt="" class="stutsimg3">
            <h3>MANAGED SERVICES </h3>
            <h5>Cloudcresty deliver comperhensive operation management <br> to increase efficency ,essure high avaliblity
                and scalibility <br> and finally to reduce your operational overhead and risk </h5>
        </div>
        <div class="stuts4">
            <img src="Group Copy 3.png" alt="" class="stutsimg4">
            <h3>INTEGRATION</h3>
            <h5>We design and deliver seamless integration of enterprise <br> system leveraging the Cloudcresty Cloud </h5>
        </div>
        <div class="fourthpng">
            <img src="Group 5.png" alt="">
        </div>
        <div class="line2">
            <h2 class="htag2">WHY US </h2>
            <hr style="width: 120px; color:gray; margin-left: 570px;">
            <h4> Cloudcresty services to which can help you to focus on <br> actual Business . </h4>
    
        </div>
        <div class="stuts5">
            <img src="noun_Think Trough_1679122 (1).png" alt="" class="stutsimg5">
            <h3>EXPERIENCE</h3>
            <h5>Cloudcresty is a secure cloud service platform offering compute power, <br> database storage , coontent
                delivery and other functionality to help businesses <br> scale and grow </h5>
        </div>
        <div class="stuts6">
            <img src="militaty-medal.png" alt="" class="stutsimg6">
            <h3>ACHIEVEMENTS</h3>
            <h5>Every avaid independent filmmaker has dreamed about making the special <br> intrset documentary , or short
                film off their creative prowess</h5>
        </div>
        <div class="stuts7">
            <img src="noun_idea reuse_1570317.png" alt="" class="stutsimg7">
            <h3>REUSABLITY</h3>
            <h5>When i ws a young man , every a teenager for that matter , I always had an <br> optimism that was hard for
                other to overcome . Even in the midst of all <br> the negative </h5>
        </div>
        <div class="line3">
            <h2 class="htag3">SAMPLE PRICE </h2>
            <hr style="width: 180px; color:gray; margin-left: 0px;">
            <h4>Cloudcresty offers you a pay-as-you-go approach for pricing for over 120 cloud services. With Cloudcresty
                you pay only for individual servicesyou need , for as long <br> as you can use them , and without requiring
                long term contracts or complex licensing </h4>
    
        </div>
        <div class="stuts8">
            <img src="card.png" alt="" class="stutsimg8">
            <h2>PAY-AS-YOU-GO</h2>
            <h5> Pay-as-you-go allows you to easily asapt to <br> changing business needs </h5>
            <h3>$1200-$3000</h3>
            <h4>$1250-$3999</h4>
        </div>
        <form action="#" class="stuts9">
            <div>
                <img src="Group.png" alt="" class="stutsimg9">
                <h2>SAVE WHEN YOU RESERVE</h2>
                <h5> For certain services like Amazon EC2 and <br> Amazon RDS </h5>
                <h3>$500-$1500</h3>
                <h4>$550-$1600</h4>
            </div>
        </form>
        <form action="#" class="stuts10">
            <div>
                <img src="tag.png" alt="" class="stutsimg10">
                <h2>PAY LESS BY USING MORE</h2>
                <h5> With Cloudcresty, you can get volume based <br> discounts and realixe important savings </h5>
                <h3>$100-$500</h3>
                <h4>$120-$599</h4>
            </div>
        </form>
        <form action="#" class="futer1">
            <div>
                <h1>READY TO GET <br> STARTED ?</h1>
            </div>
        </form>
        <form action="#" class="futer2">
           <div>
            <img src="logowithtext copy.png" alt="" class="logfuter1">
            <h5>Lorizzle ispum bling sit amizzle consectetuer <br> adipisicing elit Nizzle spaien velizze bling bling
                volupat <br>suscipit #Zehntech </h5>
           </div> 
           <div>
            <img src="codeigniter.png" alt="" class="logfuter2">
            <h5>Lorizzle ispum bling sit amizzle consectetuer <br> adipisicing elit Nizzle spaien velizze bling bling
                volupat <br>suscipit #Zehntech </h5>
           </div>
           <img src="java-4.png" alt="" class="logfuter3">
            <h5>Lorizzle ispum bling sit amizzle consectetuer <br> adipisicing elit Nizzle spaien velizze bling bling
                volupat <br>suscipit #Zehntech </h5>
           </div>
        </form>
        <form action="#" class="fomfuter1">
            <input type="name" class="nx1" id="inputPassword5" placeholder="Full Name ">
            <input type="name" class="nx2" id="inputPassword6" placeholder="Company Name  ">
            <input type="email" class="nx3" id="inputPassword7" placeholder="email  ">
            <input type="number" class="nx4" id="inputPassword8" placeholder="contact number ">
            <input type="comment" class="nx5" id="inputPassword9" placeholder="message goes here  ">
            <div>
                <button type="button">choose file </button>
                <input type="no file choosen" class="nx6" id="inputPassword9" placeholder="no file choosen  ">
                
            </div>
            
    
        </form>
    </body>
    
    </html>